PL:

Za pomocą tego programu jesteśmy w stanie zagrać w grę 'Snake'. Projekt jest na daną chwilę porzucony,ponieważ mechanizm
gry nie jest do końca sprawny, dokładniej obiekty imitujące punkty zbierane przez węża nie są rozmieszczane
w losowych miejscach na ekranie.

ENG:
With this program we can play in 'Snake'. The projest at the moment is abandoned, because mechanism of this game
not works, exactly objects which reminds points catched by snake, there are not put in random places in screen.

