PL:

Głównym celem programu jest generowanie pewnego środowiska składającego się z kilku budynków i w nim chcemy zaprojektować
sieć komórkową. Program ten głównie wylicza tłumienie mocy w kilku różnych lokalizacjach naszego środowiska.
Z tego programu jesteśmy w stanie odczytać, czy np. dane przesyłane w tej sieci komórkowej będą poprawnie odebrane.
Program też jest w stanie zaprojektować sieć w taki sposób, aby w ustalonych punktach pomiarowych tłumienie mocy
było takie samo, wykorzystałem do tego uczenie ze wzmocnieniem.

EN:

The main task of this program is generating environment which consist a few buildings. In this environment
we want to design cellular network. This program compute Pathloss in few points in the same
environment. From this program we can read, is it possible to data transmitted in this mobile network will be received correctly.
The program can also design the network so that pathloss are at the measurement points
will be the same as much as possible, I used reinforcement learning for this.